MainWindow.xaml

<Window x:Class="Calculator_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_01"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Display_Left" HorizontalAlignment="Left" Height="65" Margin="208,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="1.067,-0.826" FontSize="48" TextAlignment="Center" Grid.Column="1"/>
        <Button x:Name="Button_01" Content="1" HorizontalAlignment="Left" Margin="208,177,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_02" Content="2" HorizontalAlignment="Left" Margin="258,177,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_03" Content="3" HorizontalAlignment="Left" Margin="308,177,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_04" Content="4" HorizontalAlignment="Left" Margin="208,227,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_05" Content="5" HorizontalAlignment="Left" Margin="258,227,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_06" Content="6" HorizontalAlignment="Left" Margin="308,227,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_07" Content="7" HorizontalAlignment="Left" Margin="208,277,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_08" Content="8" HorizontalAlignment="Left" Margin="258,277,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_09" Content="9" HorizontalAlignment="Left" Margin="308,277,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_00" Content="0" HorizontalAlignment="Left" Margin="208,327,0,0" VerticalAlignment="Top" Width="45" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Addition" Content="+" HorizontalAlignment="Left" Margin="358,177,0,0" VerticalAlignment="Top" Width="145" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Addition" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Subtraction" Content="-" HorizontalAlignment="Left" Margin="358,227,0,0" VerticalAlignment="Top" Width="145" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Subtraction" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Multiplication" Content="*" HorizontalAlignment="Left" Margin="358,277,0,0" VerticalAlignment="Top" Width="145" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Multiplication" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Division" Content="/" HorizontalAlignment="Left" Margin="358,327,0,0" VerticalAlignment="Top" Width="145" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Division" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="208,127,0,0" VerticalAlignment="Top" Width="145" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Clear" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="358,127,0,0" VerticalAlignment="Top" Width="145" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Delete" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Equal" Content="=" HorizontalAlignment="Left" Margin="258,327,0,0" VerticalAlignment="Top" Width="95" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="45" Click="Equal" FontSize="22" Grid.Column="1"/>
        <TextBox x:Name="SubDisplay_01" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="308,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="48" TextAlignment="Center"/>
        <TextBox x:Name="Display_Right" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="408,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="48" TextAlignment="Center"/>

    </Grid>
</Window>
