MainWindow.xaml

<Window x:Class="Calculator_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_01"
        mc:Ignorable="d"
        Title="Calculator" Height="485" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Display_Left" HorizontalAlignment="Left" Height="65" Margin="138,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="1.067,-0.826" FontSize="48" TextAlignment="Center" Grid.Column="1"/>
        <Button x:Name="Button_01" Content="1" HorizontalAlignment="Left" Margin="138,158,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_02" Content="2" HorizontalAlignment="Left" Margin="208,158,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_03" Content="3" HorizontalAlignment="Left" Margin="278,158,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_04" Content="4" HorizontalAlignment="Left" Margin="138,228,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_05" Content="5" HorizontalAlignment="Left" Margin="208,228,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_06" Content="6" HorizontalAlignment="Left" Margin="278,228,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_07" Content="7" HorizontalAlignment="Left" Margin="138,298,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_08" Content="8" HorizontalAlignment="Left" Margin="208,298,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_09" Content="9" HorizontalAlignment="Left" Margin="278,298,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_00" Content="0" HorizontalAlignment="Left" Margin="138,368,0,-14" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Addition" Content="+" HorizontalAlignment="Left" Margin="348,158,0,0" VerticalAlignment="Top" Width="100.25" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Addition" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Subtraction" Content="-" HorizontalAlignment="Left" Margin="348,228,0,0" VerticalAlignment="Top" Width="100.25" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Subtraction" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Multiplication" Content="*" HorizontalAlignment="Left" Margin="348,298,0,0" VerticalAlignment="Top" Width="100.25" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Multiplication" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Division" Content="/" HorizontalAlignment="Left" Margin="348,368,0,-14" VerticalAlignment="Top" Width="100.25" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Division" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="138,85,0,0" VerticalAlignment="Top" Width="205" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Clear" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="348,85,0,0" VerticalAlignment="Top" Width="100.25" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Delete" FontSize="22" Grid.Column="1"/>
        <Button x:Name="Button_Equal" Content="=" HorizontalAlignment="Left" Margin="453,85,0,0" VerticalAlignment="Top" Width="100" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="348" Click="Equal" FontSize="22" Grid.Column="1"/>
        <TextBox x:Name="SubDisplay_01" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="311,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="48" TextAlignment="Center"/>
        <TextBox x:Name="Display_Right" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="386,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="Button_Decimalpoint" Content="." HorizontalAlignment="Left" Margin="208,368,0,0" VerticalAlignment="Top" Width="135" Background="#FFDDDDDD" RenderTransformOrigin="0.773,-1.35" Height="65" Click="Click" FontSize="48" Grid.Column="1"/>

    </Grid>
</Window>
